{
  "name": "supply_tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhamCh25/Supply_Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubhamCh25/Supply_Tracker/issues"
  },
  "homepage": "https://github.com/ShubhamCh25/Supply_Tracker#readme",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0",
    "ganache": "^7.9.2",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.3"
  }
}
